#!/bin/sh

###############################################################################
# Copyright (c) 2016-{{{YEAR}}} CA.  All rights reserved.
# CA.
# CA IS PROVIDING THIS DESIGN, CODE, OR INFORMATION "AS IS" AS A
# COURTESY TO YOU.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION AS
# ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION OR
# STANDARD, CA IS MAKING NO REPRESENTATION THAT THIS IMPLEMENTATION
# IS FREE FROM ANY CLAIMS OF INFRINGEMENT, AND YOU ARE RESPONSIBLE
# FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE FOR YOUR IMPLEMENTATION.
# CA EXPRESSLY DISCLAIMS ANY WARRANTY WHATSOEVER WITH RESPECT TO
# THE ADEQUACY OF THE IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO
# ANY WARRANTIES OR REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE
# FROM CLAIMS OF INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS FOR A PARTICULAR PURPOSE.
###############################################################################

check_package()
{
  typeset a=0
}

dependent_packages()
{
  typeset a=0
}

download_package()
{
  typeset a=0
}

info_package()
{
  typeset a=0
}

install_local_package()
{
  typeset a=0
}

install_remote_package()
{
  typeset a=0
}

remove_package()
{
  typeset a=0
}

# -------------------------------------------------------------------
