[RedHat]
; RedHat management using 'yum'
add=yum install -y __PKG__
install=yum install -y __PKG__
update=yum update -y __PKG__
remove=yum remove -y __PKGNAME__

[CentOS]
; CentOS management using 'yum'
add=yum install -y __PKG__
install=yum install -y __PKG__
update=yum update -y __PKG__
remove=yum remove -y __PKG__

[Debian]
; Debian management using 'dpkg'
add=dpkg -i __PKG__
install=dpkg -i __PKG__
update=
remove=dpkg -r __PKG__

[Ubuntu]
; Ubuntu management using 'dpkg'
add=dpkg -i __PKG__
install=dpkg -i __PKG__
update=
remove=dpkg -r __PKG__

[SunOS]
; Solaris management using 'pkg*' commands
add=pkgadd -a __ADMIN_FILE__ __PKG__
upgrade=pkgutil -U __PKG__
install=pkgutil -y -i __PKG__
remove=pkgrm __PKG__
verify=pkgchk -v __PKG__

[AIX]
; AIX management using rpm
add=rpm -ivh __PKG__
install=rpm -ivh __PKG__
update=rpm -u __PKG__
remove=rpm -e __PKG__

[HP-UX]
; HP-UX management using 'swtools'
add=swinstall -s __PKG__ \*
install=swinstall -s __PKG__ \*
update=
remove=swremove __PKG__

