#!/usr/bin/env bash

###############################################################################
# Copyright (c) 2017.  All rights reserved.
# Mike Klusman IS PROVIDING THIS DESIGN, CODE, OR INFORMATION "AS IS" AS A
# COURTESY TO YOU.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION AS
# ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION OR
# STANDARD, Mike Klusman IS MAKING NO REPRESENTATION THAT THIS IMPLEMENTATION
# IS FREE FROM ANY CLAIMS OF INFRINGEMENT, AND YOU ARE RESPONSIBLE
# FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE FOR YOUR IMPLEMENTATION.
# Mike Klusman EXPRESSLY DISCLAIMS ANY WARRANTY WHATSOEVER WITH RESPECT TO
# THE ADEQUACY OF THE IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO
# ANY WARRANTIES OR REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE
# FROM CLAIMS OF INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS FOR A PARTICULAR PURPOSE.
###############################################################################

check_package()
{

}

dependent_packages()
{

}

download_package()
{

}

info_package()
{
  typeset depotname="$1"
  [ -z "${depotname}" ] && return 1

  typeset swlist_exe
  \which swlist >/dev/null 2>&1

  if [ $? -eq 0 ]
  then
    swlist_exe=$( \which swlist 2>/dev/null )
  else
    return 1
  fi

  ${swlist_exe} -l "${depotname}"
  return 0
}

install_local_package()
{
  typeset depotname="$1"
  [ -z "${depotname}" ] && return 1

  typeset swinstall_exe
  \which swinstall >/dev/null 2>&1

  if [ $? -eq 0 ]
  then
    swinstall_exe=$( \which swinstall 2>/dev/null )
  else
    return 1
  fi

  ${swinstall_exe} -s "${depotname}" \*
  return $?
}

install_remote_package()
{

}

remove_package()
{
  typeset depotname="$1"
  [ -z "${depotname}" ] && return 1

  typeset swremove_exe
  \which swremove >/dev/null 2>&1

  if [ $? -eq 0 ]
  then
    swremove_exe=$( \which swremove 2>/dev/null )
  else
    return 1
  fi

  ${swremove_exe} -d "${depotname}"
  return $?
}

# -------------------------------------------------------------------
